Emplyee.xaml

<Window x:Class="appswindows.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appswindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
         ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="423.25" Width="377.5">
    <Grid Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" Height="423" VerticalAlignment="Top" Background="White" BorderBrush="#FF2B2B2B" Margin="0,0,10,0" Grid.ColumnSpan="2">
            <Grid Margin="0,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Width="23" Height="29" Margin="12,178,0,0" RenderTransformOrigin="0.492,2.216" Opacity="0.48"></materialDesign:PackIcon>
                <TextBox x:Name="adress" materialDesign:HintAssist.Hint="adress" Height="29" Margin="41,212,135,182" Grid.ColumnSpan="2"/>
                <TextBox x:Name="telephone" materialDesign:HintAssist.Hint="telephone" Height="29" Margin="42,246,134,148" Grid.ColumnSpan="2"/>
                <TextBox x:Name="note" materialDesign:HintAssist.Hint="note" Margin="42,280,134,114" Grid.ColumnSpan="2"/>
                <materialDesign:PackIcon Kind="AddressMarker" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Width="Auto" Height="22" Margin="12,215,170,0" RenderTransformOrigin="0.342,2.474" Opacity="0.625" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.466"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon Kind="Telephone" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Width="23" Height="29" Margin="12,246,0,0" RenderTransformOrigin="0.342,2.474" Opacity="0.63"/>
                <materialDesign:PackIcon Kind="Note" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Width="25" Height="29" Margin="12,280,0,0" RenderTransformOrigin="0.342,2.474" Opacity="0.63"/>
                <Button x:Name="ajouter" Content="Add" Margin="57,309.25,27.142,10" Grid.Column="1" Click="ajouter_Click"/>
                <Button x:Name="modifier" Content="Edite" Margin="57,309.25,27.142,10" Background="#FF43A047" Grid.Column="1" Visibility="Hidden" Click="modifier_Click"/>
                <Button x:Name="suppremer" Content="delete" Margin="57,309.25,27.142,10" Grid.Column="1" Background="#FFF32121" Visibility="Hidden" Click="suppremer_Click"/>
                <TextBox x:Name="nime" materialDesign:HintAssist.Hint="nime" Height="29" Margin="42,178,92,216"/>
                <Grid>
                    <Border CornerRadius="80" Margin="10,10,59,277">
                        <Border.Background>
                            <ImageBrush x:Name="picbox" ImageSource="icon/profile.png" />
                        </Border.Background>
                    </Border>
                </Grid>
                <Button x:Name="suppremer_Copy" Content="delete" Margin="105,111,71,280" RenderTransformOrigin="0.368,-0.031" Click="suppremer_Copy_Click">
                    <Button.Foreground>
                        <ImageBrush/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="icon/plus.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="exit" Content="delete" Margin="132,10,10,387" Grid.Column="1" Height="Auto" Click="exit_Click">
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="icon/cancel.png"/>
                    </Button.Background>
                    <Button.Foreground>
                        <ImageBrush/>
                    </Button.Foreground>
                </Button>
                <TextBox x:Name="usernime" materialDesign:HintAssist.Hint="nime" Height="29" Margin="183,68,55,326" Grid.ColumnSpan="2" RenderTransformOrigin="0.509,0.506"/>
                <PasswordBox x:Name="password" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="******" Margin="183,102,55,295"/>
                <materialDesign:PackIcon Kind="PersonAdd" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Width="25" Height="29" Margin="153,65,0,0" RenderTransformOrigin="0.492,2.216" Opacity="0.48"/>
                <materialDesign:PackIcon Kind="Key" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Width="25" Height="29" Margin="153,94,0,0" RenderTransformOrigin="0.492,2.216" Opacity="0.48"/>
                <ComboBox x:Name="catigo" IsEditable="True" Height="29" Margin="183,128,55,266" Grid.ColumnSpan="2">
                    <ComboBoxItem>À plein temps</ComboBoxItem>
                    <ComboBoxItem>À temps partiel</ComboBoxItem>
                    <ComboBoxItem>Décontractée</ComboBoxItem>
                    <ComboBoxItem>Durée déterminée</ComboBoxItem>
                    <ComboBoxItem>Les travailleurs de quarts</ComboBoxItem>
                    <ComboBoxItem>location à la journée </ComboBoxItem>
                    <ComboBoxItem>Probation</ComboBoxItem>
                    <ComboBoxItem>Apprentis et stagiaires</ComboBoxItem>
                </ComboBox>
                <materialDesign:PackIcon Kind="ListStatus" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Width="25" Height="29" Margin="153,128,0,0" RenderTransformOrigin="0.492,2.216" Opacity="0.48"/>
                <TextBox x:Name="second" materialDesign:HintAssist.Hint="secend nime" Height="29" Margin="137,178,79,216" Grid.ColumnSpan="2"/>
                <TextBox x:Name="id" materialDesign:HintAssist.Hint="id" Height="29" Margin="183,39,55,355" Grid.ColumnSpan="2" RenderTransformOrigin="0.509,0.506"/>
                <materialDesign:PackIcon Kind="IdentificationCard" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Width="25" Height="29" Margin="153,36,0,0" RenderTransformOrigin="0.492,2.216" Opacity="0.48"/>
                <Button x:Name="exit_Copy" Content="delete" Margin="132,10,10,387" Grid.Column="1" Height="Auto" Click="exit_Click">
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="icon/cancel.png"/>
                    </Button.Background>
                    <Button.Foreground>
                        <ImageBrush/>
                    </Button.Foreground>
                </Button>
                <Image Source=""></Image>
            </Grid>
        </Border>
    </Grid>
</Window>
