fournisoureee.xaml

<Window x:Class="appswindows.fournisoureee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:appswindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
      ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="423.25" Width="377.5">
    <Grid>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="423" VerticalAlignment="Top" Width="378" Background="White" BorderBrush="#FF2B2B2B">
            <Grid Margin="0,-1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165*"/>
                    <ColumnDefinition Width="134*"/>
                </Grid.ColumnDefinitions>
                
                <materialDesign:PackIcon x:Name="usericon" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Width="25" Height="29" Margin="69,187,0,0" RenderTransformOrigin="0.492,2.216" Opacity="0.48"/>
                <TextBox x:Name="adress" materialDesign:HintAssist.Hint="adress" Height="29" Margin="99,221,77,173" Grid.ColumnSpan="2"/>
                <TextBox x:Name="telephone" materialDesign:HintAssist.Hint="telephone" Height="29" Margin="99,255,77,139" Grid.ColumnSpan="2" TextChanged="telephone_TextChanged"/>
                <TextBox x:Name="note" materialDesign:HintAssist.Hint="note" Margin="99,289,77,103" Grid.ColumnSpan="2"/>
                <materialDesign:PackIcon x:Name="adressicon" Kind="AddressMarker" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Width="Auto" Height="27" Margin="63,220,114,0" RenderTransformOrigin="0.342,2.474" Opacity="0.625" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.679"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </materialDesign:PackIcon.RenderTransform>
                </materialDesign:PackIcon>
                <materialDesign:PackIcon x:Name="phoneicon" Kind="Telephone" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Width="25" Height="29" Margin="69,257,0,0" RenderTransformOrigin="0.342,2.474" Opacity="0.63"/>
                <materialDesign:PackIcon x:Name="noteicon" Kind="Note" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Width="25" Height="29" Margin="69,291,0,0" RenderTransformOrigin="0.342,2.474" Opacity="0.63"/>
                <Button x:Name="ajouter" Content="Add" Margin="59,353,10,0" Grid.Column="1" Click="ajouter_Click" VerticalAlignment="Top"/>
                <Button x:Name="modifier" Content="Edite" Margin="59,353,10,28" Background="#FF43A047" Grid.Column="1"  Visibility="Hidden" Click="modifier_Click"/>
                <Button x:Name="suppremer" Content="delete" Margin="59,353,10,28" Grid.Column="1" Background="#FFF32121"  Visibility="Hidden"/>
                <TextBox x:Name="nime" materialDesign:HintAssist.Hint="nime" Height="29" Margin="99,187,77,207" Grid.ColumnSpan="2"/>
                <Grid Grid.ColumnSpan="2" Margin="99,0,127,284">
                    <Border CornerRadius="80"  Margin="10,10,0,0">
                        <Border.Background>
                            <ImageBrush x:Name="adpic" ImageSource="icon/profile.png" />
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="80"  Margin="10,10,0,0">
                        <Border.Background>
                            <ImageBrush x:Name="adpic1" ImageSource="icon/profile.png" />
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="80"  Margin="10,10,0,0">
                        <Border.Background>
                            <ImageBrush x:Name="adpic2" ImageSource="icon/profile.png" />
                        </Border.Background>
                        <Border CornerRadius="80">
                            <Border.Background>
                                <ImageBrush x:Name="adpic3" ImageSource="icon/profile.png" />
                            </Border.Background>
                        </Border>
                    </Border>
                </Grid>
                <Button x:Name="addpic" Content="delete" Margin="10,98,127,296" Grid.Column="1" Click="suppremer_Copy_Click" Height="Auto">
                    <Button.Foreground>
                        <ImageBrush/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush ImageSource="icon/plus.png"/>
                    </Button.Background>
                </Button>
                <materialDesign:PackIcon Kind="IdCard" Foreground="{Binding BorderBrush, ElementName=NameTextBox}" Width="25" Height="29" Margin="69,153,0,0" RenderTransformOrigin="0.492,2.216" Opacity="0.48"/>
                <TextBox x:Name="id" materialDesign:HintAssist.Hint="id" Margin="99,153,0,241"/>
                <Button x:Name="reshersher" Content="find" Margin="46,150,23,0" Grid.Column="1"  VerticalAlignment="Top" Visibility="Hidden" Click="reshersher_Click"/>
                <Image x:Name="warning" Source="icon/warning.png" Margin="97,269,50,139" Grid.Column="1" Visibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
