UserControlfournisseuse.xaml

<UserControl x:Class="appswindows.UserControlProviders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:appswindows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignWidth="800" Height="508.763" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="98"/>
            <RowDefinition Height="411"/>
        </Grid.RowDefinitions>
        <Border Margin="5,5,3,7" Grid.Column="0" Background="#FF3689E5" VerticalAlignment="Stretch" CornerRadius="12" >
            <Grid Margin="0,10,0,39" >
                <TextBlock Margin="76,14,8,-31" FontSize="18" Height="54" VerticalAlignment="Top" Foreground="White" Opacity="0.55" FontFamily="Sitka Text" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="1.48"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Text="number de "/><LineBreak/><Run Text="fourniseur"/></TextBlock>
                <TextBlock Margin="10,10,122,-23" FontSize="36" Foreground="White" Text="65" TextAlignment="Center" Opacity="0.51"/>
            </Grid>
        </Border>
        <Border Margin="7,5,6,7" Background="#FF8E24AA" VerticalAlignment="Stretch" CornerRadius="12" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="addicom" Source="icon/user.png" Margin="0,10,119,10" Opacity="0.315"></Image>
                <Button x:Name="addprovider" Content="          Add &#xA;          fourniseur" Height="Auto" FontSize="22" Foreground="White" Opacity="0.625" FontFamily="Century" Click="addprovider_Click" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.564"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>
        <Border Margin="4,5,8,7" Background="#FF43A047" VerticalAlignment="Stretch" CornerRadius="12" Grid.Column="2">
            <Grid x:Name="edit" Height="Auto" Margin="0,0,0,25">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="Edit" Source="icon/edit.png" Margin="0,10,100,-9" Opacity="0.625"></Image>
                <Button Height="86" Content="              Edit &#xA;              fourniseur" FontSize="20" VerticalAlignment="Bottom" Opacity="0.625" FontFamily="Sitka Text" HorizontalAlignment="Right" Width="189" Margin="-6,0,0,-25" Click="Button_Click">
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Border Margin="2,5,5,7" Background="#FFC70C06" CornerRadius="12" Grid.Column="3">
            <Grid x:Name="delete">
                <Image Source="icon/delete-user.png" Margin="-1,14,97,8" RenderTransformOrigin="0.5,0.5" Opacity="0.495" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-1.39"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.913"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Button x:Name="delete2" Content="            Delete        &#xA;            fourniseur" Height="98" FontSize="20" Opacity="0.735" Margin="0,-12,0,0" VerticalAlignment="Top">
                    <Button.BorderBrush>
                        <ImageBrush/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="0,75,0,0" VerticalAlignment="Top" Width="790" Background="White" Grid.Row="1" Grid.ColumnSpan="4">
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>
            <DataGrid x:Name="datafor" Margin="-1,-1,0,-1" SelectionChanged="DataGrid_SelectionChanged"/>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="0,10,0,0" VerticalAlignment="Top" Width="790" Background="White" Grid.ColumnSpan="4" Grid.Row="1">
            <Border.BorderBrush>
                <ImageBrush/>
            </Border.BorderBrush>
            <Grid Margin="0,0,-1,0">
                <TextBox HorizontalAlignment="Left" Height="29" Margin="301,15,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="search" VerticalAlignment="Top" Width="263"/>
                <Button x:Name="search" Width="Auto" Margin="586,12,40,14" Content="search"/>
            </Grid>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="43" Margin="0,359,0,0" VerticalAlignment="Top" Width="790" Background="White" BorderBrush="#FF2B2B2B" Grid.Row="1" Grid.ColumnSpan="4"/>
    </Grid>
</UserControl>
